{
  "manifest_version": 3,
  "name": "Record PAP — Inclusão Forms",
  "version": "1.0.2",
  "description": "Abre e preenche o Google Forms de Inclusão/Viabilidade a partir da Auditoria Record PAP.",
  "permissions": ["storage", "tabs", "scripting"],
  "host_permissions": [
    "https://recordpap.com.br/*",
    "https://www.recordpap.com.br/*",
    "http://localhost:8000/*",
    "http://127.0.0.1:8000/*",
    "https://docs.google.com/*",
    "*://*.r2.dev/*",
    "*://*.cloudflarestorage.com/*"
  ],
  "externally_connectable": {
    "matches": [
      "https://recordpap.com.br/*",
      "https://www.recordpap.com.br/*",
      "http://localhost:8000/*",
      "http://127.0.0.1:8000/*"
    ]
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://recordpap.com.br/*",
        "https://www.recordpap.com.br/*",
        "http://localhost:8000/*",
        "http://127.0.0.1:8000/*"
      ],
      "js": ["content_auditoria.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["https://docs.google.com/forms/*"],
      "js": ["content_forms.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Record Inclusão Forms"
  },
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjS37wen+FheyhT3ipCB4iEEACKE190JLRFvn5/nlo+GnOAqViwDqn9PctKVlJEVU+u9I9a2iR+LnD1EaVkFywHJUabzTFL17WXaVD2dqwvtO5gd4hOAgo0pToqB2YkWgU1hV5ChC8SezBCqNrf3m709+LiaxtpvH68rU3LUBt7mP42Z95vO67QzoCTURl4KjpC2bhHsqFhS7Xv/Tzc8yJWtAXttIy9Ir1okWA2KDh3/QguJasggEVZwJs5Bnle6ODwoEyGEtOD6wsgFrmxtzTjJhWoBneuZdUUbKg3RQKeqFjDtimmBRsm1XQO3+354rQRvd4vqbLPWuxh/85xcLAQIDAQAB"
}
